#SERVER
CHATBOT_SERVER_PORT=
CHATBOT_SERVER_HOST=

#HUBSPOT
CHATBOT_HUBSPOT_CLIENT_ID=
CHATBOT_HUBSPOT_CLIENT_SECRET=
CHATBOT_HUBSPOT_REDIRECT_URI=
CHATBOT_HUBSPOT_ACCESS_TOKEN=
CHATBOT_HUBSPOT_REFRESH_TOKEN=

#OPENAI
CHATBOT_OPENAI_API_KEY=
CHATBOT_OPENAI_ASSISTANT_ID=

#CALENDLY
CHATBOT_CALENDLY_API_KEY=
CHATBOT_CALENDY_CLIENT_SECRET=
CHATBOT_CALENDLY_WEBHOOK_SIGNING_KEY=